#This code is used to plot a bar graph of strength vs the oreintation of the QTFM magnetometer in the same spot
#The naming convention for the oreintation is Upface-northface-southface, so oreintation 1-4-2, has side 1 up, side 4 facing north and side 2 facing south
# we chose to orient our sensor relative to north and south for this test done in earth's field due to the magnetic field lines in Winnipeg,Manitoba 




import matplotlib.pyplot as pp
import numpy as np 

oreintation,strength=np.genfromtxt(fname="Oreintation_strength.csv",delimiter= ',',skip_header=28, dtype={'names':('oreintation','strength'),'formats':('float','float')},unpack=True)
                                                                                    #Have to change skip_header and file name based on the file you are importing
from matplotlib.pyplot import figure
figure(figsize=(30, 30), dpi=100)

bar_width=0.4

pp.bar(oreintation,strength,bar_width)
pp.text(15, 65,'DT= 0.0049s' , fontsize = 40)

pp.xlabel("Oreintations", fontsize=40)
pp.ylabel("Strength", fontsize=40)
pp.xticks(ticks=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),labels=['1-4-2','1-2-4','1-5-6','1-6-5','2-1-3','2-3-1','2-5-6','2-6-5','3-2-4','3-4-2','3-5-6','3-6-5','4-3-1','4-1-3','4-5-6','4-6-5','6-1-3','6-3-1','6-2-4','6-4-2','5-1-3','5-3-1','5-2-4','5-4-2'])
pp.xticks(fontsize=14)
pp.yticks(fontsize=25)
pp.show()
